BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2025  16:23:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\SMG_CHOOSE.obj TO .\Objects\¶ÀÁ¢°´¼ü¿ØÖ
>> ÆÊýÂë¹Ü PRINT (.\Listings\¶ÀÁ¢°´¼ü¿ØÖÆÊýÂë¹Ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\SMG_CHOOSE.obj (SMG_CHOOSE)


LINK MAP OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆÊýÂë¹Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    006DH     0054H     UNIT         ?PR?_SMG_CHOOSE?SMG_CHOOSE
            CODE    00C1H     003EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00FFH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    010DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0119H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆÊýÂë¹Ü (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                  000AH    0002H
  +--> ?PR?_SMG_CHOOSE?SMG_CHOOSE
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\¶ÀÁ¢°´¼ü¿ØÖÆÊýÂë¹Ü (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  16:23:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0103H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0119H         PUBLIC        DuanMa
  B:00B0H.1       PUBLIC        key_add
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        key_sub
  C:00C1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  16:23:26  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0014H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0026H         LINE#         28
  C:002CH         LINE#         29
  C:002CH         LINE#         30
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0030H         LINE#         33
  C:0030H         LINE#         35
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:0038H         LINE#         39
  C:003BH         LINE#         40
  C:003EH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0041H         LINE#         44
  C:0046H         LINE#         45
  C:0048H         LINE#         46
  C:004BH         LINE#         47
  C:0056H         LINE#         48
  C:0056H         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         52
  C:0060H         LINE#         53
  C:0066H         LINE#         54
  C:0066H         LINE#         55
  C:0066H         LINE#         56
  C:0066H         LINE#         57
  C:006BH         LINE#         59
  -------         ENDPROC       MAIN
  C:00FFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00FFH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0103H         LINE#         63
  C:0103H         LINE#         64
  C:0103H         LINE#         65
  C:010CH         LINE#         66
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  16:23:26  PAGE 4


  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        disum
  -------         DO            
  D:000AH         SYMBOL        shi
  D:000BH         SYMBOL        ge
  -------         ENDDO         
  C:00C1H         LINE#         68
  C:00C1H         LINE#         69
  C:00C1H         LINE#         71
  C:00C8H         LINE#         72
  C:00D0H         LINE#         74
  C:00D5H         LINE#         75
  C:00DDH         LINE#         76
  C:00E4H         LINE#         77
  C:00E7H         LINE#         79
  C:00ECH         LINE#         80
  C:00F4H         LINE#         81
  C:00FBH         LINE#         82
  C:00FEH         LINE#         83
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        SMG_CHOOSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006DH         PUBLIC        _SMG_CHOOSE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        B2
  B:00A0H.4       PUBLIC        C3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_CHOOSE
  D:0007H         SYMBOL        choose
  C:006DH         LINE#         14
  C:006DH         LINE#         15
  C:006DH         LINE#         16
  C:0092H         LINE#         17
  C:0092H         LINE#         27
  C:0096H         LINE#         28
  C:009EH         LINE#         29
  C:00A2H         LINE#         30
  C:00AAH         LINE#         31
  C:00AEH         LINE#         32
  C:00B6H         LINE#         33
  C:00BAH         LINE#         34
  C:00C0H         LINE#         35
  C:00C0H         LINE#         36
  C:00C0H         LINE#         37
  -------         ENDPROC       _SMG_CHOOSE
  -------         ENDMOD        SMG_CHOOSE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  16:23:26  PAGE 5


Program Size: data=13.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
